library project Simple_Lib is
  type Mode_Type is ("debug", "release");
  Mode: Mode_Type := external ("mode", "release");

  for Library_Name use "simple_libs";
  for Library_Kind use "dynamic";
  for Source_Dirs use ("src");
  for Object_Dir use "obj/" & Mode;
  for Library_Dir use "bin/" & Mode;
  for Library_ALI_Dir use "ali/" & Mode;
  -- for Library-Interface use ("Calc_Time", "Geometry_Shapes");
  
  package Compiler is
    case Mode is
      when "debug" =>
        for Switches ("Ada")
          use ("-g", "-gnatwa");
      when "release" => 
        for Switches ("Ada")
          use ("-O2", "-gnatwa");
        end case;
    end Compiler;

    package Binder is
    end Binder;
    
    package Linker is
    end Linker;
end Simple_Lib;