library project Grand_Lib is
  type Mode_Type is ("debug", "release");
  Mode: Mode_Type := external ("mode", "debug");

  for Library_Name use "grand_lib";
  for Library_Kind use "static";
  for Library_Interface use ("grand");
  for Source_Dirs use ("src");
  for Object_Dir use "obj/" & Mode;
  for Library_Dir use "bin/" & Mode;
  for Library_ALI_Dir use "ali/" & Mode;

  package Compiler is
    case Mode is
      when "debug" =>
        for Switches ("Ada")
          use ("-g", "-gnatwa");
      when "release" =>
        for Switches ("Ada")
          use ("-O2", "-gnatwa");
     end case;
  end Compiler;

  package Binder is
  end Binder;

  package Linker is
  end Linker;
end Grand_Lib;